REACT_APP_CLIENT_ID=487020528973-n4j8sqealnluvbhad6k5mg081tr86c8d.apps.googleusercontent.com
REACT_APP_REDIRECT_URL=http://localhost:3000/upload
REACT_APP_SCOPE=https://www.googleapis.com/auth/drive

